<html>
  <head>
    <title>KNF Nabla </title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <script src="scripts.js"></script>
  </head>
  <body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<img src="images/logo.png" alt="logo">
	<div class="menu" id="mainmenu">
  	  <a href="#home" class="active">Strona główna</a>
  	  <a href="#about">O Nabli</a>
  	  <a href="#news">Aktualności</a>
	  <a href="#gallery">Galeria</a>
          <a href="#projects">Projekty</a>
	  <a href="#FOKA">FOKA</a>
	  <a href="#members">Członkowie</a>
	  <a href="#statut">Statut</a>
	  <a href="#contact">Kontakt</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i class="fa fa-bars"></i>
          </a>
		TEST TEST TEST
</div>
  </body>
</html>
